<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сокращалка 0.0</title>
    <script src="/js/jquery-3.4.0.min.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a href="/login" class="nav-link">Вход</a>
                </li>
                <li class="navbar-item">
                    <a href="/register" class="nav-link">Регистрация</a>
                </li>
            </ul>
        </nav>
        <div id="shorting-form">
            <form>
                <h2>Получение сокращенной ссылки</h2>
                <label>Полная ссылка:</label>
                <input type="text" name="longURL" value="">
                <label>Зарегистрирован:</label>
                <input type="text" name="registered" value="false">
                <hr>
                <button id="short-form">Сократить</button>
            </form>
        </div>

        <div id="result-link">
            <h3>Вот ваша ссылка</h3>
            <a href="/"></a>
        </div>
    </div>
</body>
</html>