<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сокращалка 0.0</title>
    <script src="/js/jquery-3.4.0.min.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a href="/" class="nav-link">Главная</a>
                </li>
            </ul>
        </nav>
        <div id="sign-up-form">
            <form th:action="@{/process_login}" method="post" th:object="${userLogin}"
                style="max-width : 600px; margin: 0 auto">
                <div class="m-3">
                    <div class="form-group row">
                        <label class="col-form-label col-4">E-mail</label>
                        <div class="col-8">
                            <input type="email" class="form-control" th:field="*{email}" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label col-4">Пароль</label>
                        <div class="col-8">
                            <input type="password" class="form-control" th:field="*{password}" required
                                   minlength="6" maxlength="10">
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Войти</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>